image: golang:latest

before_script:
  - ci/copy-dir-to-gopath.sh
  - ci/set-up-ssh.sh
  - ci/install-go-dependencies.sh
  # Navigate to project root
  - cd /go/src/gitlab.com/${CI_PROJECT_PATH}

stages:
  - code-quality

golint:
  stage: code-quality
  script:
    - golint -set_exit_status ./...

go-vet:
  stage: code-quality
  script:
    - go vet ./...

go-test:
  stage: code-quality
  script:
    - glide up
    - ginkgo -r
