openapi: 3.0.0
info:
  title: Sample API Spec
  description: This sample api doc is meant to be a representation of a moderately complex UI with as many populated attributes as possible
  termsOfService: www.google.com
  contact:
    name: Garrett Denis
    url: www.goodvibesoftware.com
    email: gsdenis91@gmail.com
  license:
    name: FakeLicense
    url: www.goodvibesoftware.com/license
  version: 0.0.0
servers:
  - url: www.goodvibesoftware.com:{port}
    description: Test server with a port variable
    variables:
      port:
        enum:
          - 8080
            8001
        default: 8001
        description: Port value
components:
paths:
  /todos:
    name: foo